# JWT SECRET
JWT_SECRET = "your_jwt_secret"
#admin creentials
ADMIN_EMAIL = "admin@email.com"
ADMIN_PASSWORD = "admin@123"

# mongodb
MONGODB_URI = 'mongodb+srv://samatanayak55:GautamSam@cluster0.q7csgfx.mongodb.net'

#imagekit

IMAGEKIT_PUBLIC_KEY = 'public_CCV5y+l/bcZZVWqKoKwzv4lsnwg='
IMAGEKIT_PRIVATE_KEY = 'private_9BBFxDhjRJXfh1TI7HFuAR++lkc='
IMAGEKIT_URL_ENDPOINT ='https://ik.imagekit.io/SamataNayak55'



# JWT SECRET
JWT_SECRET = "your_jwt_secret"
#admin creentials
ADMIN_EMAIL = "admin@email.com"
ADMIN_PASSWORD = "admin@123"

# mongodb
MONGODB_URI = 'mongodb+srv://samatanayak55:GautamSam@cluster0.q7csgfx.mongodb.net'

#imagekit

IMAGEKIT_PUBLIC_KEY = 'public_CCV5y+l/bcZZVWqKoKwzv4lsnwg='
IMAGEKIT_PRIVATE_KEY = 'private_9BBFxDhjRJXfh1TI7HFuAR++lkc='
IMAGEKIT_URL_ENDPOINT ='https://ik.imagekit.io/SamataNayak55'



